# The ip the server is listening on
SERVER_HOST=

# The port the server is listening on
SERVER_PORT=

# the database username
DB_USER=

#the database password
DB_PASS=

#the name of the database
DB_NAME=

#the ip the database is hosted on
DB_HOST=

#the port the database is hosted on
DB_PORT=

#the type of database server used.
DB_DIALECT=

# The secret used to sign JWTs
JWT_SECRET=

SECRETKEY=